<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oia-Ow-6p1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="iOS_HW1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="sopt_23rd_logo" translatesAutoresizingMaskIntoConstraints="NO" id="ks5-d9-CBo">
                                <rect key="frame" x="87" y="114" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="YQh-4X-Uyg"/>
                                    <constraint firstAttribute="height" constant="100" id="zWw-Z3-jU0"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pI2-7x-evR">
                                <rect key="frame" x="87" y="264" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="l78-ld-lvH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3md-gG-Szw">
                                <rect key="frame" x="87" y="304" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FMQ-1p-lPd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfr-ix-bQe">
                                <rect key="frame" x="87" y="364" width="200" height="30"/>
                                <color key="backgroundColor" red="0.2574925422668457" green="0.29323828220367432" blue="0.59218722581863403" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Sad-Xk-Xbr"/>
                                </constraints>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5nC-lj-1eq"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Isb-PA-DPA">
                                <rect key="frame" x="99.5" y="414" width="176" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아직 회원이 아니신가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xf2-vi-xOz">
                                        <rect key="frame" x="0.0" y="0.0" width="117" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7G-Yp-68z">
                                        <rect key="frame" x="127" y="0.0" width="49" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="회원가입">
                                            <color key="titleColor" red="0.8709675669670105" green="0.43741291761398315" blue="0.32152456045150757" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="joinAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uX8-Lo-Bet"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="umj-ts-QQ5"/>
                                </constraints>
                            </stackView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="sopt_DoIT" translatesAutoresizingMaskIntoConstraints="NO" id="X52-Nr-j5S">
                                <rect key="frame" x="102.5" y="540" width="170" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="X52-Nr-j5S" secondAttribute="height" multiplier="170:47" id="mtd-d9-3BH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pI2-7x-evR" firstAttribute="top" secondItem="ks5-d9-CBo" secondAttribute="bottom" constant="50" id="1aJ-3a-UJY"/>
                            <constraint firstItem="pfr-ix-bQe" firstAttribute="top" secondItem="3md-gG-Szw" secondAttribute="bottom" constant="30" id="1k7-88-9mc"/>
                            <constraint firstItem="3md-gG-Szw" firstAttribute="top" secondItem="pI2-7x-evR" secondAttribute="bottom" constant="10" id="AYp-8E-Qbs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X52-Nr-j5S" secondAttribute="bottom" constant="80" id="Cpb-2d-9jR"/>
                            <constraint firstItem="Isb-PA-DPA" firstAttribute="top" secondItem="pfr-ix-bQe" secondAttribute="bottom" constant="20" id="EO1-Qt-aBU"/>
                            <constraint firstItem="ks5-d9-CBo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F7W-jK-7NH"/>
                            <constraint firstItem="pI2-7x-evR" firstAttribute="leading" secondItem="ks5-d9-CBo" secondAttribute="leading" id="Gav-2j-Eoo"/>
                            <constraint firstItem="pI2-7x-evR" firstAttribute="centerX" secondItem="ks5-d9-CBo" secondAttribute="centerX" id="PYP-U9-sIw"/>
                            <constraint firstItem="3md-gG-Szw" firstAttribute="trailing" secondItem="pI2-7x-evR" secondAttribute="trailing" id="a2w-bP-EsP"/>
                            <constraint firstItem="Isb-PA-DPA" firstAttribute="centerX" secondItem="pfr-ix-bQe" secondAttribute="centerX" id="bvJ-6d-7Wl"/>
                            <constraint firstItem="3md-gG-Szw" firstAttribute="leading" secondItem="pI2-7x-evR" secondAttribute="leading" id="byb-H4-2OL"/>
                            <constraint firstItem="pfr-ix-bQe" firstAttribute="leading" secondItem="3md-gG-Szw" secondAttribute="leading" id="dNp-Cr-j7v"/>
                            <constraint firstItem="X52-Nr-j5S" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iFs-9O-XbQ"/>
                            <constraint firstItem="pI2-7x-evR" firstAttribute="trailing" secondItem="ks5-d9-CBo" secondAttribute="trailing" id="jlW-aL-sQd"/>
                            <constraint firstItem="ks5-d9-CBo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="uEJ-hu-732"/>
                            <constraint firstItem="pfr-ix-bQe" firstAttribute="trailing" secondItem="3md-gG-Szw" secondAttribute="trailing" id="zgp-Bw-mNU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pHv-Cy-RTy"/>
                    <connections>
                        <outlet property="emailTextField" destination="pI2-7x-evR" id="h0E-to-g0Z"/>
                        <outlet property="pwdTextField" destination="3md-gG-Szw" id="u3c-Qs-sRi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="-663"/>
        </scene>
        <!--Join View Controller-->
        <scene sceneID="HVa-Jf-q8Y">
            <objects>
                <viewController storyboardIdentifier="JoinViewController" id="wcJ-jX-kzz" customClass="JoinViewController" customModule="iOS_HW1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4hC-wv-E5n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="sopt_23rd_logo" translatesAutoresizingMaskIntoConstraints="NO" id="QEP-Jg-Bov">
                                <rect key="frame" x="87" y="70" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="wLM-x3-qNM"/>
                                    <constraint firstAttribute="width" constant="200" id="wcY-wF-ARL"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yXo-HY-USf">
                                <rect key="frame" x="87" y="220" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gdV-eL-YAE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K0v-vd-uUi">
                                <rect key="frame" x="87" y="260" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bAS-ZV-Vy9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QDU-3Y-vtk">
                                <rect key="frame" x="87" y="300" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4zk-4L-asH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxt-b7-9Zv">
                                <rect key="frame" x="87" y="350" width="200" height="30"/>
                                <color key="backgroundColor" red="0.25749254230000002" green="0.29323828219999998" blue="0.59218722580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bOl-wq-FPB"/>
                                </constraints>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="joinAction:" destination="wcJ-jX-kzz" eventType="touchUpInside" id="uNE-MQ-oKl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QDU-3Y-vtk" firstAttribute="top" secondItem="K0v-vd-uUi" secondAttribute="bottom" constant="10" id="04X-ya-MNk"/>
                            <constraint firstItem="Bxt-b7-9Zv" firstAttribute="top" secondItem="QDU-3Y-vtk" secondAttribute="bottom" constant="20" id="3jH-JI-dm8"/>
                            <constraint firstItem="yXo-HY-USf" firstAttribute="trailing" secondItem="QEP-Jg-Bov" secondAttribute="trailing" id="V2f-Yg-7th"/>
                            <constraint firstItem="QDU-3Y-vtk" firstAttribute="leading" secondItem="K0v-vd-uUi" secondAttribute="leading" id="ag6-3w-c8P"/>
                            <constraint firstItem="yXo-HY-USf" firstAttribute="leading" secondItem="QEP-Jg-Bov" secondAttribute="leading" id="blq-7U-gKa"/>
                            <constraint firstItem="Bxt-b7-9Zv" firstAttribute="trailing" secondItem="QDU-3Y-vtk" secondAttribute="trailing" id="fBD-hA-hMz"/>
                            <constraint firstItem="K0v-vd-uUi" firstAttribute="leading" secondItem="yXo-HY-USf" secondAttribute="leading" id="geq-rN-sNv"/>
                            <constraint firstItem="K0v-vd-uUi" firstAttribute="trailing" secondItem="yXo-HY-USf" secondAttribute="trailing" id="hPh-gr-8Uz"/>
                            <constraint firstItem="Bxt-b7-9Zv" firstAttribute="leading" secondItem="QDU-3Y-vtk" secondAttribute="leading" id="hlY-Vs-aUd"/>
                            <constraint firstItem="QEP-Jg-Bov" firstAttribute="top" secondItem="fua-XE-tZW" secondAttribute="top" constant="50" id="ifZ-MD-Tkx"/>
                            <constraint firstItem="QEP-Jg-Bov" firstAttribute="centerX" secondItem="fua-XE-tZW" secondAttribute="centerX" id="l4u-Xi-ngd"/>
                            <constraint firstItem="yXo-HY-USf" firstAttribute="top" secondItem="QEP-Jg-Bov" secondAttribute="bottom" constant="50" id="ndT-Z7-fc3"/>
                            <constraint firstItem="QDU-3Y-vtk" firstAttribute="trailing" secondItem="K0v-vd-uUi" secondAttribute="trailing" id="teE-5Z-pIn"/>
                            <constraint firstItem="K0v-vd-uUi" firstAttribute="top" secondItem="yXo-HY-USf" secondAttribute="bottom" constant="10" id="uoA-br-AxK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fua-XE-tZW"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="yXo-HY-USf" id="bt7-sI-dIF"/>
                        <outlet property="nameTextField" destination="QDU-3Y-vtk" id="Wgx-aC-0pd"/>
                        <outlet property="pwdTextField" destination="K0v-vd-uUi" id="0q1-hJ-zvJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wP6-lt-pk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458" y="-663"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="umr-ES-fJp">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="SdJ-1E-ONM" customClass="ResultViewController" customModule="iOS_HW1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cBA-yl-uaw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTB-wg-35q">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.25749254230000002" green="0.29323828219999998" blue="0.59218722580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GtN-TD-jg7"/>
                                </constraints>
                                <state key="normal" title="로그아웃">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logoutAction:" destination="SdJ-1E-ONM" eventType="touchUpInside" id="3JY-Sg-2Pm"/>
                                    <segue destination="SGN-3i-WEO" kind="unwind" identifier="unwindToLogin" unwindAction="unwindToLoginWithSegue:" id="quc-zl-9H3"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="sopt_DoIT" translatesAutoresizingMaskIntoConstraints="NO" id="iZ2-qj-POk">
                                <rect key="frame" x="102.5" y="50" width="170" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iZ2-qj-POk" secondAttribute="height" multiplier="170:47" id="Jg3-lt-W1I"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="sopt_23rd_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Lq3-Eh-uMq">
                                <rect key="frame" x="87" y="127" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="122-mJ-WnY"/>
                                    <constraint firstAttribute="height" constant="100" id="j4A-nW-THn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V75-ww-ynT">
                                <rect key="frame" x="204" y="257" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czv-Wr-bTE">
                                <rect key="frame" x="245" y="257" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nB4-Pq-2oR">
                                <rect key="frame" x="245" y="293" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASs-of-JsS">
                                <rect key="frame" x="175" y="293" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iZ2-qj-POk" firstAttribute="top" secondItem="cBA-yl-uaw" secondAttribute="top" constant="50" id="3nS-Uq-1Zz"/>
                            <constraint firstItem="Lq3-Eh-uMq" firstAttribute="centerX" secondItem="iZ2-qj-POk" secondAttribute="centerX" id="8ME-aQ-SJk"/>
                            <constraint firstItem="Czv-Wr-bTE" firstAttribute="leading" secondItem="V75-ww-ynT" secondAttribute="trailing" constant="20" id="DiG-Rs-XfN"/>
                            <constraint firstItem="Lq3-Eh-uMq" firstAttribute="top" secondItem="iZ2-qj-POk" secondAttribute="bottom" constant="30" id="Dmf-sh-x9t"/>
                            <constraint firstItem="iZ2-qj-POk" firstAttribute="centerX" secondItem="6Xb-c2-jun" secondAttribute="centerX" id="Duz-qe-Eu5"/>
                            <constraint firstItem="ASs-of-JsS" firstAttribute="centerY" secondItem="nB4-Pq-2oR" secondAttribute="centerY" id="H7p-C2-W8D"/>
                            <constraint firstItem="Czv-Wr-bTE" firstAttribute="top" secondItem="Lq3-Eh-uMq" secondAttribute="bottom" constant="30" id="HS5-hu-M6J"/>
                            <constraint firstItem="nB4-Pq-2oR" firstAttribute="top" secondItem="Czv-Wr-bTE" secondAttribute="bottom" constant="15" id="KpY-0D-EPu"/>
                            <constraint firstItem="ASs-of-JsS" firstAttribute="trailing" secondItem="V75-ww-ynT" secondAttribute="trailing" id="PL9-mb-6bm"/>
                            <constraint firstItem="6Xb-c2-jun" firstAttribute="bottom" secondItem="NTB-wg-35q" secondAttribute="bottom" id="USy-R2-BtP"/>
                            <constraint firstItem="Czv-Wr-bTE" firstAttribute="trailing" secondItem="Lq3-Eh-uMq" secondAttribute="trailing" id="WIS-3P-jKx"/>
                            <constraint firstItem="6Xb-c2-jun" firstAttribute="trailing" secondItem="NTB-wg-35q" secondAttribute="trailing" id="cgq-A4-TUU"/>
                            <constraint firstItem="V75-ww-ynT" firstAttribute="centerY" secondItem="Czv-Wr-bTE" secondAttribute="centerY" id="gpU-eH-Ocy"/>
                            <constraint firstItem="NTB-wg-35q" firstAttribute="leading" secondItem="6Xb-c2-jun" secondAttribute="leading" id="kBV-2Y-pbd"/>
                            <constraint firstItem="nB4-Pq-2oR" firstAttribute="trailing" secondItem="Czv-Wr-bTE" secondAttribute="trailing" id="wNY-eH-Cg1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Xb-c2-jun"/>
                    </view>
                    <connections>
                        <outlet property="idLabel" destination="Czv-Wr-bTE" id="uP6-NI-DaK"/>
                        <outlet property="nameLabel" destination="nB4-Pq-2oR" id="meQ-Ao-qP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yu-C2-R5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SGN-3i-WEO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3327" y="-663"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Gh-U5-wfG">
            <objects>
                <navigationController storyboardIdentifier="naviVC" automaticallyAdjustsScrollViewInsets="NO" id="oia-Ow-6p1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Ih-Vh-hvE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.870967567" green="0.43741291760000001" blue="0.3215245605" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dTH-u0-IyB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ag8-KF-gHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="-663"/>
        </scene>
    </scenes>
    <resources>
        <image name="sopt_23rd_logo" width="150" height="40"/>
        <image name="sopt_DoIT" width="170" height="47"/>
    </resources>
</document>
